# github_test

./: README.md
backstage_common/: .classpath  .project  build.xml  打包backstage_common.bat
backstage_common/src/: cmdmapper.properties  datasource.properties  ipfilter.properties  jdbcContext.xml  logback-access.xml  logback-included.xml  logback-spec.xml  logback-test.xml  logback.xml  routing.properties  shell.properties  userLog.properties  velocity.properties
backstage_common/src/com/kankan/op/dao/: BaseDao.java
backstage_common/src/com/kankan/op/util/: CacheInfoUtil.java  CheckUtils.java  ConvertUtils.java  ErrorCodeEnum.java  FastJsonFormatUtil.java  GenUniqueCode.java  IPadMovieUtil.java  IdGenerator.java  IpUtil.java  JSRespUtil.java  JsonObjectUtilExt.java  JsonObjectUtilForThrift.java  LuaEncoder.java  LuaObjectUtil.java  Miscellaneous.java  MobileHelper.java  NoRollbackMsg.java  Notifier.java  NumStrConverter.java  PinYin.java  QRCodeUtil.java  RedirectHelper.java  RedisFaultStatUtil.java  SeparatedTableUtil.java  SignatureHelper.java  SmsHelper.java  StarConstant.java  StarDateUtil.java  StarRoutingFactory.java  StringUtil.java  SyncTransactionCallalable.java  SyncTransactionRunnalable.java  SyncTransactionalHelper.java  UrlParamStringBuilder.java  UrlUtil.java  UserLogProperties.java  ValidateCodeUtil.java
backstage_op_server/: .classpath  .project  build.xml  打包backstage_op.bat
backstage_op_server/src/: opApplicationContext.xml  serverconfig.properties
backstage_op_server/src/com/kankan/op/: OpLaunch.java
backstage_op_server/src/com/kankan/op/cmd/: Test.java
java_util/java_management/: JMXManagement.java
jedis/: .project
jedis/src/main/java/com/ljq/utils/: RedisAPI.java
jedis/src/main/java/com/test/: RedisUtil.java  TestRedis.java
mail/: .classpath  .mymetadata  .project
mail/src/com/mail/: Mail.java
pathtest/: .project  eclipse中需设置buildpath.docx
pathtest/src/com/lavasoft/test/: ReadFile.java
