#\u6570\u636e\u5e93\u5206\u8868\u6570
separatedTableNum=1

jdbc_xckk_backstage_url=jdbc:mysql://10.11.10.34:3306/xlkk_cinema_backstage?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc_xckk_backstage_user=root
jdbc_xckk_backstage_password=sd-9898w