DEFAULT=CompanyIP,LANIP

#-----------------------------------------------------------------------------
ALIAS.CompanyIP=*
ALIAS.LANIP=*

#----------
#TEMP_AUTH_MAIL_LIST=javasvralarm@xunlei.com
#TEMP_AUTH_MAIL_TEMPLATE=mailTemplateCinema
