input.encoding = UTF-8
output.encoding = UTF-8
default.contentType = text/html;charset=UTF-8
resource.loader = file
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = ./template
